//home page
.container{
    border: 1px solid red;
    justify-content: center;
    max-width: 1000px;
  }
  
  .container-fluid{
    background-color:gray;
    padding: 15px;
  }

  .col-3 h1{
      color: white;
      font-size: 1.7rem;
      position:absolute;
      margin-left: 60px;
  }
  
  .nav {
    justify-content: flex-end;
    a{
      color:white;
    }
    #dropdownLink{
        
    }
  }
.jumbotron {
    

    h1{
        color: white;
    font-size: 4.8rem;
    margin-left: 55px;
    margin-top: 320px;
    margin-bottom: 50px;
    }
}

.about-us{
    margin-top: 75px;
    border: 1px solid red;
    .col{
        border: 1px solid red;
        font-size: 1.09rem;
        margin-left: 60px;

        h3{
            margin-bottom: 25px;
        }

        p{
            margin-bottom: 25px;
        }
    }
    
    .col-sm-6 img{
        margin-right: 30px;
        width:90%;
    }
}

.our-design{
    margin-top: 75px;
    border: 1px solid red;
    .col-sm-6 img{
        margin-left: 60px;
        width:90%;

    }

    .col{
        border: 1px solid red;
        font-size: 1.09rem;
        margin-right: 60px;
        margin-left:10px;
    }
 
 
}
  
  .footer{
    color:white;
    background: gray;
  
  }